# huiwen

./: README.md  build.gradle  build.gradle.bak  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  xinya.jks  xinya.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanghai/logistics/: DriverActivity.java  LogisticsActivity.java  MainActivity.java  QRCodesActivity.java  SwitchingIdentityActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/com/shanghai/logistics/app/: App.java  Constants.java
app/src/main/java/com/shanghai/logistics/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/shanghai/logistics/base/components/: RxBus.java
app/src/main/java/com/shanghai/logistics/injections/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/shanghai/logistics/injections/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/shanghai/logistics/injections/qualifier/: LogisticsURL.java  NewsURL.java  UserURL.java
app/src/main/java/com/shanghai/logistics/injections/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/shanghai/logistics/models/: DataManager.java
app/src/main/java/com/shanghai/logistics/models/entity/: ApiDataResponse.java  ApiResponse.java  LoginEntity.java
app/src/main/java/com/shanghai/logistics/models/http/: HttpHelper.java  RetrofitHelper.java  Uploading.java
app/src/main/java/com/shanghai/logistics/models/services/: ApiService.java  LogisticsService.java  NewsService.java  UserService.java
app/src/main/java/com/shanghai/logistics/presenters/login/: ChangePwdPresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/shanghai/logistics/presenters/logistics/: LogisticsCertificationPresenter.java  LogisticsOrderDetailPresenter.java  LogisticsOrderInfoPresenter.java  LogisticsStoreInfoPresenter.java  LogisticsUserInfoPresenter.java
app/src/main/java/com/shanghai/logistics/presenters/main/: MainFriendPresenter.java  MainNewFriendPresenter.java
app/src/main/java/com/shanghai/logistics/presenters/user/: UserAddressPresenter.java  UserBrandLinePresenter.java  UserBrandLogisticsPresenter.java  UserCarModelPresenter.java  UserCertificationPresenter.java  UserCommentPresenter.java  UserHomeListPresenter.java  UserLinePhonePresenter.java  UserPersonalCertificationPresenter.java  UserShopDetailPresenter.java  UserSpecialPresenter.java  UserUserInfoPresenter.java
app/src/main/java/com/shanghai/logistics/ui/activity/: GaodeActivity.java
app/src/main/java/com/shanghai/logistics/ui/driver_activity/: AddLineActivity.java  DriverReleaseActivity.java  ScheduleDetailActivity.java  ScheduleReleaseActivity.java
app/src/main/java/com/shanghai/logistics/ui/driver_fragment/: DriverHomeFragment.java  DriverMeFragment.java  DriverOrderFragment.java  DriverReleaseFragment.java
app/src/main/java/com/shanghai/logistics/ui/fragment/: BlankFragment.java  BusinessesFragment.java  ProductServiceFragment.java
app/src/main/java/com/shanghai/logistics/ui/logistics_activity/: AddDriverListActivity.java  AddOrderListActivity.java  AddPhoneActivity.java  AddShopActivity.java  AddStoresActivity.java  AsternRecordActivity.java  BillingActivity.java  (+10 more)
app/src/main/java/com/shanghai/logistics/util/: ActivityCollector.java  CountDownTimerUtils.java  CustomThreadFactoryBuilder.java  DataUtil.java  DestroyActivityUtil.java  DiyView.java  FileUploadUtil.java  FormatUtil.java  GlideImage.java  ImageUtil.java  PhotoUtils.java  RecycleViewDivider.java  RepeatClickUtil.java  RvLineUtil.java  RxUtils.java  SystemUtil.java
app/src/main/java/com/shanghai/logistics/widget/: CommonSubscriber.java  Helper.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  bottom_silent.xml  cycles_view.xml  shake_view.xml
app/src/main/res/drawable/: img_left_add.xml  img_left_lock.xml  item_background.xml  item_checkbox.xml  item_circular_bead.xml  item_shop_all.xml  item_shop_bottom.xml  item_shop_detail.xml  line.xml  selector_check_box.xml  selector_icon_see_pass.xml  selector_text_color.xml  selector_text_color_004.xml  shadow_image.xml  shape_checkbox.xml  shape_checkbox_red.xml  shape_checkbox_stroke.xml  shape_checkbox_white.xml  shape_search_background.xml  shape_text_stroke.xml  tabbar_dynamic_select_m.xml  tabbar_home_select.xml  tabbar_home_select_m.xml  tabbar_linkman_select.xml  tabbar_linkman_select_m.xml  tabbar_me_select.xml  tabbar_me_select_m.xml  tabbar_order_select.xml  verification_code.xml
app/src/main/res/drawable-xhdpi/: selector_track.xml  shape_10_white.xml  shape_color_hui.xml  shape_color_stroke.xml  shape_color_track.xml  shape_color_white.xml  shape_gray_thumb.xml  shape_gray_track.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_driver_list.xml  activity_add_line.xml  activity_add_order_list.xml  activity_add_phone.xml  activity_add_shop.xml  activity_add_stores.xml  activity_address.xml  activity_address_list.xml  activity_approve.xml  activity_astern_record.xml  activity_bai_du_map.xml  activity_billing.xml  activity_certification.xml  activity_change_password.xml  activity_collect.xml  activity_contact.xml  activity_conversation.xml  activity_dynamic.xml  activity_dynamic_d.xml  activity_gaode.xml  activity_grouping.xml  activity_home_detail.xml  activity_link_man_detail.xml  activity_link_man_send_orders.xml  activity_login.xml  activity_logistics.xml  activity_logistics_details.xml  activity_main.xml  activity_main2.xml  activity_more_comments.xml  activity_new_friend_list.xml  activity_order.xml  activity_order_detail.xml  activity_orderdetail.xml  activity_pay.xml  activity_personal_information.xml  activity_phone_list.xml  activity_place_an_order.xml  activity_qr.xml  (+83 more)
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
shareutil/: build.gradle
(+155 files in other folders)
