ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    android = [
            compileSdkVersion             : 28,
            buildToolsVersion             : "28.0.0",
            minSdkVersion                 : 17,
            targetSdkVersion              : 28,
            versionCode                   : 2,
            versionName                   : "1.2.0",
            renderscriptTargetApi         : 22,
            renderscriptSupportModeEnabled: true
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
    ]

    dependencies = [
            //support
            "appcompat-v7"   : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"         : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"     : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"    : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"    : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

    ]
}