apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.shanghai.logistics"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'//, 'arm64-v8a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("xinya.keystore")
            storePassword "xinya2019"
            keyAlias "xinya.ketstore"
            keyPassword "xinya2019"
        }
        debug {
            storeFile file('E:/TemplateApp/app/xinya.keystore')
            storePassword "xinya2019"
            keyAlias "xinya.keystore"
            keyPassword "xinya2019"
        }
    }
    buildTypes {
        debug {
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        release {
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {

        disable 'MissingTranslation'

    }

    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.shanghai.logistics.models.db.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

}
repositories {
    maven { url "https://clojars.org/repo/" }
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    implementation(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }
    implementation(rootProject.ext.dependencies["design"]) {
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'

    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    /**
     *     从外部URL映射到内部页面，以及参数传递与解析
     跨模块页面跳转，模块间解耦
     拦截跳转过程，处理登陆、埋点等逻辑
     跨模块API调用，通过控制反转来做组件解耦
     * */

    //    implementation 'com.alibaba:arouter-api:1.5.0'

    //    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //支付

    //  implementation 'com.github.javen205:JPay:0.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-23'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-23'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'io.nlopez.smartadapters:library:1.2.2'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'me.jessyan:rxerrorhandler:2.1.0'
    implementation 'com.google.dagger:dagger:2.12'
    annotationProcessor "com.google.dagger:dagger-compiler:2.12"

    //  implementation 'org.simple:androideventbus:1.0.5.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.tencent:mmkv:1.0.17'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'

    //implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'

    // implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'

    // implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'

    // implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'

    // implementation 'com.uber.autodispose:autodispose-android:0.5.1'

    // implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.5.1'

    // implementation 'com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x'

    //权限申请

    //implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'pub.devrel:easypermissions:1.0.1'

    //implementation 'info.android15.nucleus5:nucleus:7.0.0'

    //implementation 'info.android15.nucleus5:nucleus-support-v7:7.0.0'

    // implementation 'info.android15.nucleus5:nucleus-support-v4:7.0.0'
    implementation 'me.yokeyword:fragmentation:1.3.7'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.7'

    //implementation 'com.github.polok.localify:localify:1.0.0'

    //implementation 'frankiesardo:icepick:3.2.0'
    implementation 'com.github.Kennyc1012:MultiStateView:1.3.2'

    // 微信图库 implementation 'com.github.moyokoo:Diooto:1.20'
    implementation 'com.hjq:toast:5.8'

    //上传图片
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'

    //  implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //cookic管理
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //分包工具
    implementation 'com.android.support:multidex:1.0.1'

    //时间 日期  地区选择
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    // 沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta01'

    // fragment沉浸式
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta01'

    //竖向导航栏

    // implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    //BasePopup主体库
    implementation 'com.github.razerdp:BasePopup:2.2.0'

    //检测内存泄漏

    // debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'

    //地区选择器
    implementation 'liji.library.dev:citypickerview:4.3.0'

    //图片上传
    implementation 'com.github.Hu12037102:MediaSelector:1.0.6'

    //  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    implementation 'org.greenrobot:greendao:3.2.2'


    implementation project(':zxinglibrary')
    //高德地图
    implementation 'com.amap.api:3dmap:6.9.0'
    implementation 'com.amap.api:location:4.6.0'
    implementation 'com.amap.api:search:6.9.0'
}
