<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="略略略"
                android:textColor="@color/black" />

            <TextView
                android:id="@id/tv_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="15945458454"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@color/red"
                android:gravity="center"
                android:text="编辑"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="上海市浦东新区"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@color/red"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>